plugins/proto-interface/src/main/proto/polyprism/error.proto

/*
Messages used to send errors to the client.
*/
syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.polypheny.db.protointerface.proto";
option java_outer_classname = "Error";

package polypheny.protointerface;

/*
The ErrorDetails message conveys specific information about an error encountered during the processing of a request.
This detailed feedback aids clients in understanding the nature and cause of an issue.
*/
message ErrorDetails {
  //  A numeric code representing the specific error encountered. This code can be used programmatically to handle specific error cases.
  optional int32 error_code = 1;
  // An optional state description in the form of an identifier that provides further context about the error.
  optional string state = 2;
  // A human-readable message describing the error in detail. This message offers clients a clear understanding of the issue.
  optional string message = 3;
}
