plugins/proto-interface/src/main/proto/document_frame.proto

/*
Messages pertaining to document frames as used to represent results from the document model.
*/

syntax = "proto3";

import "value.proto";

option java_multiple_files = true;
option java_package = "org.polypheny.prism";
option java_outer_classname = "DocumentResultProto";

package polypheny.prism;

/*
The DocumentFrame message represents a frame containing one or more documents and is used to relay results or data entries structured as documents from the server to the client.
*/
message DocumentFrame {
  // A list of documents contained within this frame. Each entry in this list is an instance of ProtoDocument, representing an individual document.
  repeated ProtoDocument documents = 1;
}