plugins/proto-interface/src/main/proto/meta_requests.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.polypheny.db.protointerface.proto";
option java_outer_classname = "MetaRequests";

package polypheny.protointerface;

message DbmsVersionRequest{
}

message LanguageRequest {}

message DatabasesRequest {
}

message TableTypesRequest {
}

message TypesRequest {
}

message UserDefinedTypesRequest {
}

message SqlStringFunctionsRequest {
}

message SqlSystemFunctionsRequest {
}

message SqlTimeDateFunctionsRequest {
}

message SqlNumericFunctionsRequest {
}

message SqlKeywordsRequest {
}

message ProceduresRequest {
  string language = 1;
  optional string procedure_name_pattern = 3;
}

message ClientInfoPropertiesRequest {
}

message ClientInfoPropertyMetaRequest {
}

message FunctionsRequest {
  string query_language = 1;
  string function_category = 2;
}
