plugins/proto-interface/src/main/proto/protointerface.proto

syntax = "proto3";

import "connection_requests.proto";
import "connection_responses.proto";
import "meta_requests.proto";
import "meta_responses.proto";
import "namespace_meta_requests.proto";
import "namespace_meta_responses.proto";
import "statement_requests.proto";
import "statement_responses.proto";
import "transaction_requests.proto";
import "transaction_responses.proto";
import "value.proto";

option java_multiple_files = true;
option java_package = "org.polypheny.db.protointerface.proto";
option java_outer_classname = "ProtoInterfaceProto";

package polypheny.protointerface;

service ProtoInterface {
  // Meta functions
  rpc GetDbmsVersion(DbmsVersionRequest) returns (DbmsVersionResponse) {}
  rpc GetSupportedLanguages(LanguageRequest) returns (LanguageResponse) {}
  rpc GetDatabases(DatabasesRequest) returns (DatabasesResponse) {}
  rpc GetTableTypes(TableTypesRequest) returns (TableTypesResponse) {}
  rpc GetTypes(TypesRequest) returns (TypesResponse) {}
  rpc GetUserDefinedTypes(UserDefinedTypesRequest) returns (UserDefinedTypesResponse) {}
  rpc GetClientInfoPropertyMetas(ClientInfoPropertyMetaRequest) returns (ClientInfoPropertyMetaResponse) {}
  rpc SearchProcedures(ProceduresRequest) returns (ProceduresResponse) {}
  rpc SearchFunctions(FunctionsRequest) returns (FunctionsResponse) {}
  rpc SearchNamespaces(NamespacesRequest) returns (NamespacesResponse) {}
  rpc GetNamespace(NamespaceRequest) returns (Namespace) {}
  rpc SearchEntities(EntitiesRequest) returns (EntitiesResponse) {}
  rpc GetSqlStringFunctions(SqlStringFunctionsRequest) returns (MetaStringResponse) {}
  rpc GetSqlSystemFunctions(SqlSystemFunctionsRequest) returns (MetaStringResponse) {}
  rpc GetSqlTimeDateFunctions(SqlTimeDateFunctionsRequest) returns (MetaStringResponse) {}
  rpc GetSqlNumericFunctions(SqlNumericFunctionsRequest) returns (MetaStringResponse) {}
  rpc GetSqlKeywords(SqlKeywordsRequest) returns (MetaStringResponse) {}
  // Connection related
  rpc Connect(ConnectionRequest) returns (ConnectionResponse) {}
  rpc CheckConnection(ConnectionCheckRequest) returns (ConnectionCheckResponse) {}
  rpc Disconnect(DisconnectRequest) returns (DisconnectionResponse) {}
  rpc GetClientInfoProperties(ClientInfoPropertiesRequest) returns (ClientInfoProperties) {}
  rpc SetClientInfoProperties(ClientInfoProperties) returns (ClientInfoPropertiesResponse) {}
  // Unparameterized statements
  rpc ExecuteUnparameterizedStatement(ExecuteUnparameterizedStatementRequest) returns (stream StatementResponse) {}
  rpc ExecuteUnparameterizedStatementBatch(ExecuteUnparameterizedStatementBatchRequest) returns (stream StatementBatchResponse) {}
  // Prepared Statements
  rpc PrepareIndexedStatement(PrepareStatementRequest) returns (PreparedStatementSignature) {}
  rpc ExecuteIndexedStatement(ExecuteIndexedStatementRequest) returns (StatementResult) {}
  rpc ExecuteIndexedStatementBatch(ExecuteIndexedStatementBatchRequest) returns (StatementBatchResponse) {}
  rpc PrepareNamedStatement(PrepareStatementRequest) returns (PreparedStatementSignature) {}
  rpc ExecuteNamedStatement(ExecuteNamedStatementRequest) returns (StatementResult) {}
  // ExecuteNamedStatementBatch ?
  // Results
  rpc FetchResult(FetchRequest) returns (Frame) {}
  // Transaction handling
  rpc CloseStatement(CloseStatementRequest) returns (CloseStatementResponse) {}
  rpc CommitTransaction(CommitRequest) returns (CommitResponse) {}
  rpc RollbackTransaction(RollbackRequest) returns (RollbackResponse) {}
  // Properties
  rpc UpdateConnectionProperties(ConnectionPropertiesUpdateRequest) returns (ConnectionPropertiesUpdateResponse) {}
}
