plugins/proto-interface/src/main/proto/transaction_responses.proto

/*
Messages concerning the handling of transactions.
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.polypheny.prism";
option java_outer_classname = "TransactionResponses";

package polypheny.prism;

/*
Represents the response after attempting to commit a transaction.
This message serves as an acknowledgment that the commit request was received and processed,
finalizing all changes made during the transaction.
This message does not contain any fields. It simply serves as an acknowledgment of the commit.
*/
message CommitResponse {
}

/*
Represents the response after attempting to rollback a transaction.
This message serves as an acknowledgment that the rollback request was received and processed,
undoing all changes made during the transaction.
This message does not contain any fields. It simply serves as an acknowledgment of the rollback.
*/
message RollbackResponse {
}
