plugins/proto-interface/src/main/proto/transaction_requests.proto

/*
Messages concerning the handling of transactions.
*/

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.polypheny.prism";
option java_outer_classname = "TransactionRequests";

package polypheny.prism;

/*
Represents a request to commit a transaction.
This message is used to signal the system to finalize all changes made during the transaction,
making them permanent and visible to other transactions.
*/
message CommitRequest {
  // This message does not contain any fields. It simply serves as an instruction to commit.
}

/*
Represents a request to rollback a transaction.
This message is used to signal the system to undo all changes made during the transaction,
returning the state of the database to what it was before the transaction began.
*/
message RollbackRequest {
  // This message does not contain any fields. It simply serves as an instruction to rollback.
}
