plugins/proto-interface/src/main/proto/value.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.polypheny.db.protointerface.proto";
option java_outer_classname = "ProtoValueProto";
option objc_class_prefix = "PI";

package polypheny.protointerface;

message ProtoValue {
  ProtoValueType type = 1;
  oneof value {
    ProtoBoolean boolean = 2;
    ProtoInteger integer = 3;
    ProtoLong long = 4;
    ProtoBinary binary = 5;
    ProtoDate date = 6;
    ProtoDouble double = 7;
    ProtoFloat float = 8;
    ProtoString string = 9;
    ProtoTime time = 10;
    ProtoTimeStamp time_stamp = 11;
    ProtoNull null = 12;
    ProtoBigDecimal big_decimal = 13;
    ProtoInterval interval = 14;
    ProtoUserDefinedType user_defined_type = 15;
    ProtoFile file = 16;
    ProtoList list = 17;
    ProtoMap map = 18;
    ProtoDocument document = 19;
    ProtoNode node = 20;
    ProtoEdge edge = 21;
    ProtoPath path = 22;
    ProtoGraph graph = 23;
  }
  enum ProtoValueType {
    UNSPECIFIED = 0;
    BOOLEAN = 1;
    INTEGER = 2;
    BIGINT = 3;
    DECIMAL = 4;
    FLOAT = 5;
    DOUBLE = 6;
    DATE = 7;
    TIME = 8;
    TIMESTAMP = 9;
    INTERVAL_SECOND = 10;
    INTERVAL_MINUTE_SECOND = 11;
    INTERVAL_MINUTE = 12;
    INTERVAL_HOUR_SECOND = 13;
    INTERVAL_HOUR_MINUTE = 14;
    INTERVAL_HOUR = 15;
    INTERVAL_DAY_SECOND = 16;
    INTERVAL_DAY_MINUTE = 17;
    INTERVAL_DAY_HOUR = 18;
    INTERVAL_DAY = 19;
    INTERVAL_MONTH = 20;
    INTERVAL_YEAR_MONTH = 21;
    INTERVAL_YEAR = 22;
    VARCHAR = 23;
    BINARY = 24;
    NULL = 25;
    SYMBOL = 26;
    ARRAY = 27;
    MAP = 28;
    DOCUMENT = 29;
    GRAPH = 30;
    NODE = 31;
    EDGE = 32;
    PATH = 33;
    FILE = 34;
    USER_DEFINED_TYPE = 35;
  }
}

message ProtoBoolean {
  bool boolean = 1;
}

message ProtoInteger {
  int32 integer = 1;
}

message ProtoLong {
  int64 long = 1;
}

message ProtoBinary {
  bytes binary = 1;
}

message ProtoDate {
  int64 date = 1;
}

message ProtoDouble {
  double double = 1;
}

message ProtoFloat {
  float float = 1;
}

message ProtoNull {
}

message ProtoString {
  string string = 1;
}

message ProtoTime {
  int32 value = 1;
  TimeUnit time_unit = 2;
  enum TimeUnit {
    UNSPECIFIED = 0;
    YEAR = 1;
    MONTH = 2;
    DAY = 3;
    HOUR = 4;
    MINUTE = 5;
    SECOND = 6;
    QUARTER = 7;
    ISOYEAR = 8;
    WEEK = 9;
    MILLISECOND = 10;
    MICROSECOND = 11;
    NANOSECOND = 12;
    DOW = 13;
    ISODOW = 14;
    DOY = 15;
    EPOCH = 16;
    DECADE = 17;
    CENTURY = 18;
    MILLENNIUM = 19;
  }
}

message ProtoTimeStamp {
  int64 time_stamp = 1;
}

message ProtoBigDecimal {
  uint32 scale = 1;
  uint32 precision = 2;
  bytes unscaled_value = 3;
}

message ProtoStructured {
  repeated ProtoValue fields = 1;
}

message ProtoArray {
  repeated ProtoValue elements = 1;
}

message ProtoInterval {
  ProtoBigDecimal value = 1;
}

message ProtoUserDefinedType {
  map<string, ProtoValue.ProtoValueType> template = 1;
  map<string, ProtoValue> value = 2;
}

message ProtoFile {
  bytes bytes = 1;
}

message ProtoList {
  repeated ProtoValue values = 1;
}

message ProtoMap {
  repeated ProtoEntry entries = 1;
}

message ProtoEntry {
  ProtoValue key = 1;
  ProtoValue value = 2;
}

message ProtoDocument {
  repeated ProtoEntry entries = 1;
}

message ProtoEdge {
  ProtoGraphPropertyHolder graph_property_holder = 1;
  ProtoString source = 2;
  ProtoString target = 3;
  EdgeDirection edge_direction = 4;

  enum EdgeDirection {
    UNSPECIFIED = 0;
    LEFT_TO_RIGHT = 1;
    RIGHT_TO_LEFT = 2;
    NONE = 3;
  }
}

message ProtoNode {
  ProtoGraphPropertyHolder graph_property_holder = 1;
}

message ProtoGraph {
  ProtoString id = 1;
  ProtoString variable_name = 2;
  ProtoMap nodes = 3;
  ProtoMap edges = 4;
}

message ProtoPath {
  ProtoList nodes = 1;
  ProtoList edges = 2;
  ProtoList names = 3;
  // used directly instead of list as ProtoGraphPropertyHolder should not be used as ProtoValue
  repeated ProtoGraphPropertyHolder paths = 5;
  repeated ProtoSegment segments = 6;
}

message ProtoSegment {
  ProtoString id = 1;
  ProtoString variable_name = 2;
  ProtoString source_id = 3;
  ProtoString edge_id = 4;
  ProtoString target_id = 5;
  ProtoNode source = 6;
  ProtoEdge edge = 7;
  ProtoNode target = 8;
  bool is_ref = 9;
  ProtoEdge.EdgeDirection edge_direction = 10;
}

message ProtoGraphPropertyHolder {
  ProtoString id = 1;
  ProtoString variable_name = 2;
  ProtoMap properties = 3; //Dictionary = ProtoMap<ProtoString, ProtoValue>
  ProtoList labels = 4; //ProtoList<ProtoString>
}
